<!DOCTYPE html>
<html>
<head>
    <title> vnnesa portofolio </title>
<style>
        body {
            padding: 0;
            margin: 0;
            font-family: kanit, roboto;
            color: #000000;
            background-color: #E6F4F9;
        }
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 96px;
        }
        nav ul {
            display: flex;
            column-gap: 64px;
            list-style: none;
            color: #000000;
        }
        nav ul.social {
            column-gap: 64px;
        }
        nav ul li a {
            height: 80px;
            line-height: 80px;
            text-decoration: none;
        }
        .banner {
            padding: 50px 0;
            margin-left: 90px;
        }
        .banner .container {
            display: flex;
            justify-content: space-between;
        }
        .banner-description {
            /* display: flex; */
        }
        .banner-description h1 {
            font-weight: 600;
            font-size: 80px;
            margin: 0;
        }
        .banner-pic img {
            min-height: 100%;
            margin-right: 10px;
            
        }
        .blue-button {
            border: none;
            border-radius: 8px;
            padding: 16px 32px;
            background-color: #8BD7EF;
            
        }
        .content {
            margin-left: 90px;
            margin-right: 90px;
        }
        .vid{
            height: 500px;
            width: 100%;
            
        }
        .ig {
            height: 500px;
            width: 100%;
            margin-right: 90px;
        }
        .content-1 {
            margin-left: 90px;
            margin-right: 90px;
        }
        .inline-block {
            display: inline-block;
            float: left;
            width: 10%;
            padding: 2%;
        }
        #banner {
            margin-left: 90px;
            content: "";
            clear: both;
            display: table;
        }
        .pict {
            display: inline-block;
            margin-left: 90px;
            margin-right: 90px;
            width: 10%;
            padding: 5%;
        }
        #text h2 {
            margin-left: 90px;
        }
        #id {
            display: inline-block;
            margin-left: 90px;
            margin-right: 90px;
        }
        .flex-container {
        display: flex;
        padding-left: 250px;
        padding-right: 250px;
        padding-top: 50px;
        padding-bottom: 50px;
        text-align: center;
        }
        .box1{
        width:325px;
        height:50px;
        background:#8BD7EF;
        margin-left: 90px;
        margin-bottom: 90px;
        text-align: center;
        padding-top: 30px;
        }
        .gbr1 img{
            display: inline-block;
            width: 20px;
            padding: 20px;
            float:left;
        }

</style>
</head>
<body>
    <header>
        <div class="left">vnnesa</div>
        <nav> 
            <ul>
                <li><a href="">instagram</a></li>
                <li><a href="">contact</a></li>
            </ul>
        </nav>
    </header>
         

        <div class="banner">
            <div class="container">
            <div class="banner-description">
                <h2>Hi, I'm Vanessa Sie</h2>
                <h1>A Person Who Loves </h1>
                <h1>Video Design</h1> <br>
                <p>I’m from Indonesia and I have an interest on working as a video editor </p>
                <p>also have been learn for more than 2 months and still love to do it every day. So </p>
                <p>right now I am looking forward to working with you!</p>
                <br>
                <br>
                <button class="blue-button">Email Me</button>
            </div>
            <div class="gbr1">
                <img src="instagram.png" alt="">
                <img src="whatsapp.png" alt="">
            </div>
            <div class="banner-pic">
                <img src="content-creator.png" alt="gmbr">
            </div>
            </div>
             </div>
        </div>
       
        <div class="content">
            <h2>Selected Projects</h2>
            <div class="content-pic">
                <img src="video.jpg" alt="gmbr" class="vid">
                <h2>Youtube Editing Video</h2>
            </div>
        </div>

        <div class="content-1">
            <img src="ig.jpg" alt="gmbr" class="ig">
            <h2>Instagram Feeds</h2>
        </div>

        <br>
        <br>
        <br>

        <div id="banner">
            <h2>Tools I Use</h2>
            <div class="inline-block">
                <img src="photoshop.png" class="ph" style="width: 100%;">
            </div>
            <div class="inline-block">
                <img src="premiere.png" class="pr" style="width: 100%;">
            </div>
            <div class="inline-block">
                <img src="cutpro.png" class="cut" style="width: 100%;">
            </div>
        </div>

        <br>
        <br>
        <br>

        <div id="text">
            <h2>Why Hire Me?</h2>
        </div>
            <div class="flex-container">
                <div>
                    <img src="profile.png" class="b" style="width: 100%;">
                    <h2>Communicative</h2>
                    <p>I communicate what I struggle to make all crystal clear.<br> I can communicate my ideas well.</p>
                </div>
                <!-- <div>
                    <img src="profile.png" class="a" style="width: 100%; "> 
                    <h2>Communicative</h2>  
                    <p>I communicate what I struggle to make all crystal clear. I can communicate my ideas well.</p>
                </div> -->
                <div style="width: 100px;"></div>
                <div>
                    <img src="profile.png" class="b" style="width: 100%;">
                    <h2>Collaborative</h2>
                    <p>I can work within a team, collaborate well with developers.</p>
                </div>
                <div style="width: 100px;"></div>
                <div>
                    <img src="profile.png" class="c" style="width: 100%;">
                    <h2>Management Freak</h2>
                    <p>I can manage the whole process from the beginning until product delivery.</p>
                </div>
            </div>

            <div class="box1">Want to work with me?</div>

     
            <!--<div class="pict">
                <img src="profile.png" class="a" style="width: 100%;"> 
                <h2>Communicative</h2>        
            </div>
            <div class="pict">
                <img src="profile.png" class="b" style="width: 100%;">
                <h2>Collaborative</h2>
            </div>
            <div class="pict">
                <img src="profile.png" class="c" style="width: 100%;">
                <h2>Management Freak</h2>
            </div>
         </div>
        -->
</body>
</html>